{
	"schemaVersion": 1,
	"id": "mc-265514",
	"version": "0.1.0",
	"environment": "client",
	"mixins": [
		{
			"config": "mc-265514.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"minecraft": ">=1.20.2-alpha.23.31.a <1.21.5-alpha.25.02.a"
	},
	"license": "MIT"
}
